#* Infra =======================================================================
PORT_POSTGRES = 5432

HOST_REDIS = localhost
PORT_REDIS = 6379
PORT_REDIS_UI = 5540

HOST_QDRANT = localhost
PORT_QDRANT = 6335

HOST_STREAMLIT = localhost
PORT_STREAMLIT = 8501

MINIO_ENDPOINT=localhost:9000
MINIO_ROOT_USER=minio-root-user
MINIO_ROOT_PASSWORD=minio-root-password
MINIO_BUCKET_NAME=default-bucket

#* Infra-Dev ===================================================================
PORT_INFRA_LLM_MLC = 6000

#* Services ====================================================================
HOST_FAST_API = localhost
HOST_SERVER = 0.0.0.0

PORT_SVC_MAP = 8443 # Https
PORT_SVC_MAPBOX = 6001
PORT_SVC_MUSIC = 6002
PORT_SVC_NEWS = 6003
PORT_SVC_SEARCH = 6004
PORT_SVC_WEATHER = 6005

#* Services-AI =================================================================

PORT_SVC_KWS = 8000 # Dev
PORT_SVC_WWD = 6500 # Wake Word Detector
PORT_SVC_TTS = 6501
PORT_SVC_STT = 6502
PORT_SVC_FACE = 6503

PORT_APP_VEHICLE = 7500
PORT_APP_LLM_P3 = 7501
#===============================================================================
# Archived
# Https
# 3443
# 4443
# 9443